<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" rowHeight="80" id="KGk-i7-Jjw" customClass="UniversityCell" customModule="becareer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-iB-bnc">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bjJ-iB-bnc" secondAttribute="height" multiplier="1:1" id="BI3-x7-S7z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-OM-tsK">
                        <rect key="frame" x="87" y="0.0" width="225" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Gjy-3J-vjh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-yl-4fa">
                        <rect key="frame" x="87" y="57" width="225" height="22.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.57647058819999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Et-OM-tsK" firstAttribute="leading" secondItem="bjJ-iB-bnc" secondAttribute="trailing" constant="8" id="EX8-nM-2Vz"/>
                    <constraint firstItem="GNJ-yl-4fa" firstAttribute="top" secondItem="9Et-OM-tsK" secondAttribute="bottom" constant="2" id="Hhp-ZS-LE9"/>
                    <constraint firstItem="9Et-OM-tsK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KZT-75-beM"/>
                    <constraint firstAttribute="bottom" secondItem="GNJ-yl-4fa" secondAttribute="bottom" id="KrC-LU-fhD"/>
                    <constraint firstAttribute="trailing" secondItem="9Et-OM-tsK" secondAttribute="trailing" constant="8" id="LMq-UQ-njn"/>
                    <constraint firstItem="bjJ-iB-bnc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VoB-g1-b5h"/>
                    <constraint firstAttribute="trailing" secondItem="GNJ-yl-4fa" secondAttribute="trailing" constant="8" id="d0V-Yt-Nba"/>
                    <constraint firstItem="bjJ-iB-bnc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="njC-sJ-dRo"/>
                    <constraint firstAttribute="bottom" secondItem="bjJ-iB-bnc" secondAttribute="bottom" id="qDh-5N-iwk"/>
                    <constraint firstItem="GNJ-yl-4fa" firstAttribute="leading" secondItem="bjJ-iB-bnc" secondAttribute="trailing" constant="8" id="tNy-JH-w7V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUniversity" destination="bjJ-iB-bnc" id="jdv-4z-Bga"/>
                <outlet property="lblName" destination="9Et-OM-tsK" id="c5E-zm-Jj5"/>
                <outlet property="lblWebsite" destination="GNJ-yl-4fa" id="bve-Ns-t5k"/>
            </connections>
            <point key="canvasLocation" x="276" y="293"/>
        </tableViewCell>
    </objects>
</document>
